In [ ]:
# this notebook renames the column name to lower and replaces spaces with underscore

In [64]:
import pandas as pd

In [65]:
df_2010 = pd.read_csv('./2010_wildfire_statistics.csv')

In [66]:
df_2010.head()

,county,arson_x,campfire_x,debris_burning_x,equip._use_x,ltng._x,misc._x,p-w-f_x,powerline_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year_y.1,region_y.1,county_year
0,Alameda,0.0,0.0,1.0,8.0,0.0,12.0,0.0,1.0,0.0,...,"$2,500","$101,250",$100,"$110,000","$50,600",$0,$0,2010.0,north,Alameda_2010
1,Amador,0.0,0.0,15.0,4.0,0.0,19.0,0.0,2.0,0.0,...,$0,"$5,000",$0,$0,$0,$0,$0,2010.0,north,Amador_2010
2,Butte,8.0,1.0,13.0,14.0,0.0,24.0,0.0,3.0,0.0,...,"$106,000","$33,852","$320,002",$0,$0,$0,$0,2010.0,north,Butte_2010
3,Calaveras,7.0,2.0,10.0,12.0,2.0,24.0,0.0,8.0,0.0,...,"$31,772","$53,791","$11,200",$0,$0,"$96,763","$31,772",2010.0,south,Calaveras_2010
4,Colusa,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,$0,$0,$0,$0,$0,$0,$0,2010.0,north,Colusa_2010

In [67]:
df_2010.columns = [col.lower().replace(' ', '_') for col in df_2010.columns]

In [68]:
df_2010.head()

,county,arson_x,campfire_x,debris_burning_x,equip._use_x,ltng._x,misc._x,p-w-f_x,powerline_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year_y.1,region_y.1,county_year
0,Alameda,0.0,0.0,1.0,8.0,0.0,12.0,0.0,1.0,0.0,...,"$2,500","$101,250",$100,"$110,000","$50,600",$0,$0,2010.0,north,Alameda_2010
1,Amador,0.0,0.0,15.0,4.0,0.0,19.0,0.0,2.0,0.0,...,$0,"$5,000",$0,$0,$0,$0,$0,2010.0,north,Amador_2010
2,Butte,8.0,1.0,13.0,14.0,0.0,24.0,0.0,3.0,0.0,...,"$106,000","$33,852","$320,002",$0,$0,$0,$0,2010.0,north,Butte_2010
3,Calaveras,7.0,2.0,10.0,12.0,2.0,24.0,0.0,8.0,0.0,...,"$31,772","$53,791","$11,200",$0,$0,"$96,763","$31,772",2010.0,south,Calaveras_2010
4,Colusa,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,$0,$0,$0,$0,$0,$0,$0,2010.0,north,Colusa_2010

In [69]:
df_2010.to_csv(f'./2010_wildfire_statistics.csv', index = False)

In [70]:
df_2011 = pd.read_csv('./2011_wildfire_statistics.csv')

In [71]:
df_2011.head()

,county,arson_x,campfire_x,debris_burning_x,equip._use_x,ltng._x,misc._x,powerline_x,p-w-f_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year,region,county_year
0,Alameda,1.0,0.0,0.0,9.0,0.0,16.0,5.0,0.0,0.0,...,"$60,000","$3,900","$14,850","$22,000","$387,000",$0,$0,2011.0,north,Alameda_2012
1,Amador,1.0,0.0,10.0,6.0,0.0,21.0,2.0,0.0,0.0,...,"$3,000","$1,200",$0,$0,$0,$0,$0,2011.0,north,Amador_2012
2,Butte,24.0,1.0,29.0,16.0,2.0,48.0,9.0,0.0,0.0,...,"$2,200","$123,400",$0,$0,$0,$0,$0,2011.0,north,Butte_2012
3,Calaveras,5.0,1.0,37.0,11.0,3.0,45.0,2.0,1.0,0.0,...,"$1,926","$104,750","$215,650",$0,$0,$0,$0,2011.0,south,Calaveras_2012
4,Colusa,3.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,...,$0,"$13,000",$0,$0,$0,$0,$0,2011.0,north,Colusa_2012

In [72]:
df_2011.columns = [col.lower().replace(' ', '_') for col in df_2011.columns]

In [73]:
df_2011.to_csv(f'./2011_wildfire_statistics.csv', index = False)

In [74]:
df_2012 = pd.read_csv('./2012_wildfire_statistics.csv')

In [75]:
df_2012.head()

,county,arson_x,campfire_x,debris_burning_x,equip._use_x,ltng._x,misc._x,powerline_x,p-w-f_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year,region,county_year
0,Alameda,0.0,0.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,...,$0,"$1,800","$15,300",$0,$0,$0,$0,2012.0,north,Alameda_2012
1,Amador,1.0,2.0,17.0,6.0,8.0,11.0,3.0,0.0,0.0,...,"$1,000","$6,200",$0,$0,$0,$0,$0,2012.0,north,Amador_2012
2,Butte,6.0,0.0,15.0,13.0,0.0,19.0,4.0,7.0,0.0,...,"$15,610","$346,150","$75,000",$0,$0,$0,$0,2012.0,north,Butte_2012
3,Calaveras,16.0,1.0,38.0,11.0,31.0,20.0,6.0,5.0,0.0,...,"$1,762","$106,113","$56,390","$2,000",$0,$0,$0,2012.0,south,Calaveras_2012
4,Colusa,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,$0,$0,$0,$0,$0,$0,$0,2012.0,north,Colusa_2012

In [76]:
df_2012.columns = [col.lower().replace(' ', '_') for col in df_2012.columns]

In [77]:
df_2012.to_csv(f'./2012_wildfire_statistics.csv', index = False)

In [104]:
df_2013 = pd.read_csv('./2013_wildfire_statistics.csv')

In [105]:
df_2013.head()

,county,arson_x,campfire_x,debris burning_x,elec. power_x,equip. use_x,ltng._x,misc._x,p-w-f_x,railroad_x,...,.25 acres or <_y,.26-9.99 acres_y,10-99 acres_y,100-299 acres_y,300-999 acres_y,1000-4999 acres_y,5000 acres >_y,year,region,county_year
0,Alameda,1.0,0.0,1.0,7.0,8.0,0.0,1.0,0.0,0.0,...,"$2,250","$3,702","$117,923","$18,250",$0,$0,$0,2013.0,north,Alameda_2013
1,Amador,5.0,0.0,20.0,7.0,5.0,0.0,14.0,1.0,0.0,...,"$1,500",$550,$0,$0,$0,$0,$0,2013.0,north,Amador_2013
2,Butte,13.0,6.0,39.0,15.0,9.0,15.0,50.0,8.0,0.0,...,"$25,152","$21,100","$119,000",$0,"$625,000","$53,524",$0,2013.0,north,Butte_2013
3,Butte,13.0,6.0,39.0,15.0,9.0,15.0,50.0,8.0,0.0,...,"$25,152","$21,100","$119,000",$0,"$625,000","$53,524",$0,2013.0,north,Butte_2013
4,Calaveras,4.0,3.0,22.0,9.0,11.0,0.0,7.0,3.0,0.0,...,"$3,145","$20,499","$25,000",$0,$0,$0,$0,2013.0,south,Calaveras_2013

In [106]:
df_2013.columns = [col.lower().replace(' ', '_') for col in df_2013.columns]

In [107]:
df_2013.to_csv(f'./2013_wildfire_statistics.csv', index = False)

In [108]:
df_2014 = pd.read_csv('./2014_wildfire_statistics.csv')

In [109]:
df_2014.head()

,county,arson_x,campfire_x,debris burning_x,elec. power_x,equip. use_x,ltng._x,misc._x,p-w-f_x,railroad_x,...,.25 acres or <_y,.26-9.99 acres_y,10-99 acres_y,100-299 acres_y,300-999 acres_y,1000-4999 acres_y,5000 acres >_y,year_y.2,region_y.2,county_year
0,Alameda,0.0,1.0,0.0,6.0,5.0,0.0,1.0,0.0,0.0,...,$250,"$226,002","$22,000",$0,$0,$0,$0,2014.0,north,Alameda_2014
1,Amador,2.0,3.0,14.0,6.0,12.0,1.0,15.0,1.0,0.0,...,"$1,500","$151,300",$101,$0,$0,$0,$0,2014.0,north,Amador_2014
2,Butte,40.0,2.0,34.0,11.0,9.0,4.0,47.0,6.0,0.0,...,"$14,154","$127,202",$0,$0,$378,$0,$0,2014.0,north,Butte_2014
3,Calaveras,1.0,3.0,17.0,12.0,17.0,9.0,17.0,3.0,0.0,...,"$13,772","$76,217","$42,800","$30,800",$0,$0,$0,2014.0,south,Calaveras_2014
4,Colusa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,$0,$0,$0,$0,$0,$0,$0,2014.0,north,Colusa_2014

In [110]:
df_2014.columns = [col.lower().replace(' ', '_') for col in df_2014.columns]

In [111]:
df_2014.to_csv(f'./2014_wildfire_statistics.csv', index = False)

In [112]:
df_2015 = pd.read_csv('./2015_wildfire_statistics.csv')

In [113]:
df_2015.head()

,county_year,county,arson_x,campfire_x,debris_burning_x,elec._power_x,equip._use_x,ltng._x,misc._x,p-w-f_x,...,region_,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year.1,region.1
0,Alameda_2015,Alameda,0.0,1.0,2.0,6.0,5.0,2.0,4.0,0.0,...,north,$0,"$76,981","$169,000","$60,250",$0,"$1,520,000",$0,2015.0,north
1,Amador_2015,Amador,2.0,1.0,14.0,5.0,1.0,4.0,5.0,0.0,...,north,$110,$600,$0,$0,$0,$0,"$999,999,999",2015.0,north
2,Butte_2015,Butte,0.0,1.0,0.0,0.0,0.0,3.0,5.0,0.0,...,north,$0,$0,$0,$0,$0,$0,$0,2015.0,north
3,Calaveras_2015,Calaveras,2.0,1.0,32.0,7.0,13.0,8.0,21.0,1.0,...,south,"$10,880","$115,592","$13,022",$0,$0,$0,$0,2015.0,south
4,Colusa_2015,Colusa,1.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,...,north,$50,"$6,501",$0,$0,$0,$0,$0,2015.0,north

In [88]:
df_2015.columns = [col.lower().replace(' ', '_') for col in df_2015.columns]

In [89]:
df_2015.to_csv(f'./2015_wildfire_statistics.csv', index = False)

In [90]:
df_2016 = pd.read_csv('./2016_wildfire_statistics.csv')

In [91]:
df_2016.head()

,county,arson_x,campfire_x,debris_burning_x,elec._power_x,equip._use_x,ltng._x,misc._x,p-w-f_x,railroad_x,...,year.1,region_y.1,brush,grass,timber,woodland,other,year,region,county_year
0,Alameda,0,0,0,8,4,0,4,0,0,...,2016,Northern,0,164,0,0,6,2016,north,Alameda_2016
1,Alpine,0,0,0,0,0,0,0,0,0,...,2016,Northern,0,0,0,0,0,2016,north,Alpine_2016
2,Amador,2,0,17,6,7,1,7,0,0,...,2016,Northern,0,118,6,1,258,2016,north,Amador_2016
3,Butte,0,0,0,0,0,0,0,0,0,...,2016,Northern,0,0,0,0,0,2016,north,Butte_2016
4,Calaveras,1,3,22,9,14,0,12,2,0,...,2016,Southern,372,1046,2,1,32,2016,north,Calaveras_2016

In [92]:
df_2016.columns = [col.lower().replace(' ', '_') for col in df_2016.columns]

In [93]:
df_2016.to_csv(f'./2016_wildfire_statistics.csv', index = False)

In [94]:
df_2010.head()

,county,arson_x,campfire_x,debris_burning_x,equip._use_x,ltng._x,misc._x,p-w-f_x,powerline_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year_y.1,region_y.1,county_year
0,Alameda,0.0,0.0,1.0,8.0,0.0,12.0,0.0,1.0,0.0,...,"$2,500","$101,250",$100,"$110,000","$50,600",$0,$0,2010.0,north,Alameda_2010
1,Amador,0.0,0.0,15.0,4.0,0.0,19.0,0.0,2.0,0.0,...,$0,"$5,000",$0,$0,$0,$0,$0,2010.0,north,Amador_2010
2,Butte,8.0,1.0,13.0,14.0,0.0,24.0,0.0,3.0,0.0,...,"$106,000","$33,852","$320,002",$0,$0,$0,$0,2010.0,north,Butte_2010
3,Calaveras,7.0,2.0,10.0,12.0,2.0,24.0,0.0,8.0,0.0,...,"$31,772","$53,791","$11,200",$0,$0,"$96,763","$31,772",2010.0,south,Calaveras_2010
4,Colusa,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,$0,$0,$0,$0,$0,$0,$0,2010.0,north,Colusa_2010

In [95]:
df_2011.head()

,county,arson_x,campfire_x,debris_burning_x,equip._use_x,ltng._x,misc._x,powerline_x,p-w-f_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year,region,county_year
0,Alameda,1.0,0.0,0.0,9.0,0.0,16.0,5.0,0.0,0.0,...,"$60,000","$3,900","$14,850","$22,000","$387,000",$0,$0,2011.0,north,Alameda_2012
1,Amador,1.0,0.0,10.0,6.0,0.0,21.0,2.0,0.0,0.0,...,"$3,000","$1,200",$0,$0,$0,$0,$0,2011.0,north,Amador_2012
2,Butte,24.0,1.0,29.0,16.0,2.0,48.0,9.0,0.0,0.0,...,"$2,200","$123,400",$0,$0,$0,$0,$0,2011.0,north,Butte_2012
3,Calaveras,5.0,1.0,37.0,11.0,3.0,45.0,2.0,1.0,0.0,...,"$1,926","$104,750","$215,650",$0,$0,$0,$0,2011.0,south,Calaveras_2012
4,Colusa,3.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,...,$0,"$13,000",$0,$0,$0,$0,$0,2011.0,north,Colusa_2012

In [96]:
df_2012.head()

,county,arson_x,campfire_x,debris_burning_x,equip._use_x,ltng._x,misc._x,powerline_x,p-w-f_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year,region,county_year
0,Alameda,0.0,0.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,...,$0,"$1,800","$15,300",$0,$0,$0,$0,2012.0,north,Alameda_2012
1,Amador,1.0,2.0,17.0,6.0,8.0,11.0,3.0,0.0,0.0,...,"$1,000","$6,200",$0,$0,$0,$0,$0,2012.0,north,Amador_2012
2,Butte,6.0,0.0,15.0,13.0,0.0,19.0,4.0,7.0,0.0,...,"$15,610","$346,150","$75,000",$0,$0,$0,$0,2012.0,north,Butte_2012
3,Calaveras,16.0,1.0,38.0,11.0,31.0,20.0,6.0,5.0,0.0,...,"$1,762","$106,113","$56,390","$2,000",$0,$0,$0,2012.0,south,Calaveras_2012
4,Colusa,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,$0,$0,$0,$0,$0,$0,$0,2012.0,north,Colusa_2012

In [97]:
df_2013.head()

,county,arson_x,campfire_x,debris_burning_x,elec._power_x,equip._use_x,ltng._x,misc._x,p-w-f_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year_y.2,region_y.2,county_year
0,Alameda,0.0,1.0,0.0,6.0,5.0,0.0,1.0,0.0,0.0,...,$250,"$226,002","$22,000",$0,$0,$0,$0,2014.0,north,Alameda_2014
1,Amador,2.0,3.0,14.0,6.0,12.0,1.0,15.0,1.0,0.0,...,"$1,500","$151,300",$101,$0,$0,$0,$0,2014.0,north,Amador_2014
2,Butte,40.0,2.0,34.0,11.0,9.0,4.0,47.0,6.0,0.0,...,"$14,154","$127,202",$0,$0,$378,$0,$0,2014.0,north,Butte_2014
3,Calaveras,1.0,3.0,17.0,12.0,17.0,9.0,17.0,3.0,0.0,...,"$13,772","$76,217","$42,800","$30,800",$0,$0,$0,2014.0,south,Calaveras_2014
4,Colusa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,$0,$0,$0,$0,$0,$0,$0,2014.0,north,Colusa_2014

In [98]:
df_2014.head()

,county,arson_x,campfire_x,debris_burning_x,elec._power_x,equip._use_x,ltng._x,misc._x,p-w-f_x,railroad_x,...,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year_y.2,region_y.2,county_year
0,Alameda,0.0,1.0,0.0,6.0,5.0,0.0,1.0,0.0,0.0,...,$250,"$226,002","$22,000",$0,$0,$0,$0,2014.0,north,Alameda_2014
1,Amador,2.0,3.0,14.0,6.0,12.0,1.0,15.0,1.0,0.0,...,"$1,500","$151,300",$101,$0,$0,$0,$0,2014.0,north,Amador_2014
2,Butte,40.0,2.0,34.0,11.0,9.0,4.0,47.0,6.0,0.0,...,"$14,154","$127,202",$0,$0,$378,$0,$0,2014.0,north,Butte_2014
3,Calaveras,1.0,3.0,17.0,12.0,17.0,9.0,17.0,3.0,0.0,...,"$13,772","$76,217","$42,800","$30,800",$0,$0,$0,2014.0,south,Calaveras_2014
4,Colusa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,$0,$0,$0,$0,$0,$0,$0,2014.0,north,Colusa_2014

In [99]:
df_2015.head()

,county_year,county,arson_x,campfire_x,debris_burning_x,elec._power_x,equip._use_x,ltng._x,misc._x,p-w-f_x,...,region_,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year.1,region.1
0,Alameda_2015,Alameda,0.0,1.0,2.0,6.0,5.0,2.0,4.0,0.0,...,north,$0,"$76,981","$169,000","$60,250",$0,"$1,520,000",$0,2015.0,north
1,Amador_2015,Amador,2.0,1.0,14.0,5.0,1.0,4.0,5.0,0.0,...,north,$110,$600,$0,$0,$0,$0,"$999,999,999",2015.0,north
2,Butte_2015,Butte,0.0,1.0,0.0,0.0,0.0,3.0,5.0,0.0,...,north,$0,$0,$0,$0,$0,$0,$0,2015.0,north
3,Calaveras_2015,Calaveras,2.0,1.0,32.0,7.0,13.0,8.0,21.0,1.0,...,south,"$10,880","$115,592","$13,022",$0,$0,$0,$0,2015.0,south
4,Colusa_2015,Colusa,1.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,...,north,$50,"$6,501",$0,$0,$0,$0,$0,2015.0,north

In [100]:
df_2016.head()

,county,arson_x,campfire_x,debris_burning_x,elec._power_x,equip._use_x,ltng._x,misc._x,p-w-f_x,railroad_x,...,year.1,region_y.1,brush,grass,timber,woodland,other,year,region,county_year
0,Alameda,0,0,0,8,4,0,4,0,0,...,2016,Northern,0,164,0,0,6,2016,north,Alameda_2016
1,Alpine,0,0,0,0,0,0,0,0,0,...,2016,Northern,0,0,0,0,0,2016,north,Alpine_2016
2,Amador,2,0,17,6,7,1,7,0,0,...,2016,Northern,0,118,6,1,258,2016,north,Amador_2016
3,Butte,0,0,0,0,0,0,0,0,0,...,2016,Northern,0,0,0,0,0,2016,north,Butte_2016
4,Calaveras,1,3,22,9,14,0,12,2,0,...,2016,Southern,372,1046,2,1,32,2016,north,Calaveras_2016