In [ ]:
# this notebook merges all the years of aligned raw data from calfire

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('./2016_fire_cause_by_county.csv')

In [4]:
df2 = pd.read_csv('./2016_fire_size_by_county.csv')

In [5]:
df3 = pd.merge(df1, df2, how = 'outer', on = 'county')

In [6]:
df3.head()

,county,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,...,region_x,.25 acres or <,.26-9.99 acres,10-99 acres,100-299 acres,300-999 acres,1000-4999 acres,5000 acres >,year_y,region_y
0,Alameda,0,0,0,8,4,0,4,0,0,...,north,10,20,9,0,0,0,0,2016,north
1,Alpine,0,0,0,0,0,0,0,0,0,...,NaN,0,0,0,0,0,0,0,2016,NaN
2,Amador,2,0,17,6,7,1,7,0,0,...,north,29,21,6,1,0,0,0,2016,north
3,Butte,0,0,0,0,0,0,0,0,0,...,north,0,0,0,0,0,0,0,2016,north
4,Calaveras,1,3,22,9,14,0,12,2,0,...,south,54,28,9,0,3,0,0,2016,south

In [7]:
df4 = pd.read_csv('./2016_Redbook_AcresByCause_ByCounty_Edit.csv')

In [8]:
df5 = pd.merge(df3, df4, how = 'outer', on = 'county')
df5.head()

,county,Arson_x,Campfire_x,Debris Burning_x,Elec. Power_x,Equip. Use_x,Ltng._x,Misc._x,P-W-F_x,Railroad_x,...,Equip. Use_y,Ltng._y,Misc._y,P-W-F_y,Railroad_y,Smoking_y,Undet._y,Vehicle_y,Year,Region
0,Alameda,0,0,0,8,4,0,4,0,0,...,20.0,0,1,0,0,0,39,40,2016,north
1,Alpine,0,0,0,0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0,2016,north
2,Amador,2,0,17,6,7,1,7,0,0,...,41.0,3,18,0,0,0,260,48,2016,north
3,Butte,0,0,0,0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0,2016,north
4,Calaveras,1,3,22,9,14,0,12,2,0,...,540.0,0,8,0,0,0,92,456,2016,north

In [11]:
df6 = pd.read_csv('./2016_Redbook_AcresByVegType_ByCounty.csv')

In [12]:
df7 = pd.merge(df5, df6, how = 'outer', on = 'county')
df7.head()

,county,Arson_x,Campfire_x,Debris Burning_x,Elec. Power_x,Equip. Use_x,Ltng._x,Misc._x,P-W-F_x,Railroad_x,...,Vehicle_y,Year,Region,Brush,Grass,Timber,Woodland,Other,year,region
0,Alameda,0,0,0,8,4,0,4,0,0,...,40,2016,north,0.0,164.0,0.0,0.0,6.0,2016.0,north
1,Alpine,0,0,0,0,0,0,0,0,0,...,0,2016,north,0.0,0.0,0.0,0.0,0.0,2016.0,north
2,Amador,2,0,17,6,7,1,7,0,0,...,48,2016,north,0.0,118.0,6.0,1.0,258.0,2016.0,north
3,Butte,0,0,0,0,0,0,0,0,0,...,0,2016,north,0.0,0.0,0.0,0.0,0.0,2016.0,north
4,Calaveras,1,3,22,9,14,0,12,2,0,...,456,2016,north,372.0,1046.0,2.0,1.0,32.0,2016.0,north

In [13]:
df8 = pd.read_csv('./2016_Redbook_DollarsByCause_ByCounty.csv')

In [14]:
df9 = pd.merge(df7, df8, how = 'outer', on = 'county')
df9.head()

,county,Arson_x,Campfire_x,Debris Burning_x,Elec. Power_x,Equip. Use_x,Ltng._x,Misc._x,P-W-F_x,Railroad_x,...,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,year,region
0,Alameda,0,0,0,8,4,0,4,0,0,...,"$1,200",$0,$0,$0,$0,$0,"$9,910","$10,000",2016,unspecified
1,Alpine,0,0,0,0,0,0,0,0,0,...,$0,$0,$0,$0,$0,$0,$0,$0,2016,unspecified
2,Amador,2,0,17,6,7,1,7,0,0,...,$700,$0,"$200,000",$0,$0,$70,"$20,000","$80,300",2016,unspecified
3,Butte,0,0,0,0,0,0,0,0,0,...,$0,$0,$0,$0,$0,$0,$0,$0,2016,unspecified
4,Calaveras,1,3,22,9,14,0,12,2,0,...,"$286,300",$0,"$1,077",$0,$0,$20,"$24,786","$90,156",2016,unspecified

In [15]:
df10 = pd.read_csv('./2016_Redbook_DollarDamage_Size.csv')

In [16]:
df11 = pd.merge(df9, df10, how = 'outer', on = 'county')
df11.head()

,county,Arson_x,Campfire_x,Debris Burning_x,Elec. Power_x,Equip. Use_x,Ltng._x,Misc._x,P-W-F_x,Railroad_x,...,region,.25 acres or <_y,.26-9.99 acres_y,10-99 acres_y,100-299 acres_y,300-999 acres_y,1000-4999 acres_y,5000 acres >_y,year_y,region_y
0,Alameda,0,0,0,8,4,0,4,0,0,...,unspecified,$0,"$14,700","$17,710",$0,$0,$0,$0,2016,north
1,Alpine,0,0,0,0,0,0,0,0,0,...,unspecified,$0,$0,$0,$0,$0,$0,$0,2016,north
2,Amador,2,0,17,6,7,1,7,0,0,...,unspecified,"$6,070","$281,000",$0,"$20,000",$0,$0,$0,2016,north
3,Butte,0,0,0,0,0,0,0,0,0,...,unspecified,$0,$0,$0,$0,$0,$0,$0,2016,north
4,Calaveras,1,3,22,9,14,0,12,2,0,...,unspecified,"$2,761","$5,248","$57,000",$0,"$340,000",$0,$0,2016,south

In [18]:
df11.columns = [col.lower().replace(' ', '_') for col in df11.columns]

In [19]:
df11.head()

,county,arson_x,campfire_x,debris_burning_x,elec._power_x,equip._use_x,ltng._x,misc._x,p-w-f_x,railroad_x,...,region_,.25_acres_or_<_y,.26-9.99_acres_y,10-99_acres_y,100-299_acres_y,300-999_acres_y,1000-4999_acres_y,5000_acres_>_y,year_y,region_y
0,Alameda,0,0,0,8,4,0,4,0,0,...,unspecified,$0,"$14,700","$17,710",$0,$0,$0,$0,2016,north
1,Alpine,0,0,0,0,0,0,0,0,0,...,unspecified,$0,$0,$0,$0,$0,$0,$0,2016,north
2,Amador,2,0,17,6,7,1,7,0,0,...,unspecified,"$6,070","$281,000",$0,"$20,000",$0,$0,$0,2016,north
3,Butte,0,0,0,0,0,0,0,0,0,...,unspecified,$0,$0,$0,$0,$0,$0,$0,2016,north
4,Calaveras,1,3,22,9,14,0,12,2,0,...,unspecified,"$2,761","$5,248","$57,000",$0,"$340,000",$0,$0,2016,south

In [21]:
df11.to_csv(f'./2016_wildfire_statistics.csv', index = False)