In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('../amanda_fire_cause_clean/2016_fire_cause_by_county.csv')

In [4]:
df2 = pd.read_csv('../amanda_fire_size_clean/2016_fire_size_by_county.csv')

In [5]:
df3 = pd.merge(df1, df2, how = 'outer', on = 'county')

In [6]:
df3.head()

,county,Arson,Campfire,Debris Burning,Elec. Power,Equip. Use,Ltng.,Misc.,P-W-F,Railroad,...,region_x,.25 acres or <,.26-9.99 acres,10-99 acres,100-299 acres,300-999 acres,1000-4999 acres,5000 acres >,year_y,region_y
0,Alameda,0,0,0,8,4,0,4,0,0,...,north,10,20,9,0,0,0,0,2016,north
1,Alpine,0,0,0,0,0,0,0,0,0,...,NaN,0,0,0,0,0,0,0,2016,NaN
2,Amador,2,0,17,6,7,1,7,0,0,...,north,29,21,6,1,0,0,0,2016,north
3,Butte,0,0,0,0,0,0,0,0,0,...,north,0,0,0,0,0,0,0,2016,north
4,Calaveras,1,3,22,9,14,0,12,2,0,...,south,54,28,9,0,3,0,0,2016,south

In [10]:
df4 = pd.read_csv('../num_acres_burned_cause_unit_county/Aligned/2016_Redbook_Acres_North_Edit.csv')

In [12]:
df5 = pd.merge(df3, df4, how = 'outer', on = 'county')
df5.head()

,county,Arson_x,Campfire_x,Debris Burning_x,Elec. Power_x,Equip. Use_x,Ltng._x,Misc._x,P-W-F_x,Railroad_x,...,Equip. Use_y,Ltng._y,Misc._y,P-W-F_y,Railroad_y,Smoking_y,Undet._y,Vehicle_y,Year,Region
0,Alameda,0,1,2,6,5,2,4,0,0,...,33,43,5,0,0,0,"2,929",176,2015,northern
1,Amador,2,1,14,5,1,4,5,0,0,...,1,3,1,0,0,0,11,1,2015,northern
2,Butte,0,1,0,0,0,3,5,0,0,...,0,0,1,0,0,0,15,0,2015,northern
3,Calaveras,2,1,32,7,13,8,21,1,0,...,26,8,5,1,0,0,17,151,2015,southern
4,Colusa,1,0,0,2,2,0,2,0,0,...,6,0,70,0,0,0,2,0,2015,northern

In [15]:
df6 = pd.read_csv('./num_acres_burned_veg_unit_county/aligned/2015_Redbook_AcresbyVegType.csv')

In [16]:
df7 = pd.merge(df5, df6, how = 'outer', on = 'county')
df7.head()

,county,Arson_x,Campfire_x,Debris Burning_x,Elec. Power_x,Equip. Use_x,Ltng._x,Misc._x,P-W-F_x,Railroad_x,...,Vehicle_y,Year,Region,Brush,Grass,Timber,Woodland,Other,year,region
0,Alameda,0,1,2,6,5,2,4,0,0,...,176,2015,northern,1,3347,0,110,0,2015,north
1,Amador,2,1,14,5,1,4,5,0,0,...,1,2015,northern,2,70878,2,10,0,2015,north
2,Butte,0,1,0,0,0,3,5,0,0,...,0,2015,northern,0,15,0,1,0,2015,north
3,Calaveras,2,1,32,7,13,8,21,1,0,...,151,2015,southern,21,111,11,148,2,2015,south
4,Colusa,1,0,0,2,2,0,2,0,0,...,0,2015,northern,0,79,0,0,0,2015,north

In [17]:
df8 = pd.read_csv('./dollar_damage_cause_unit_county/aligned/2015_Redbook_DollarDamage.csv')

In [18]:
df9 = pd.merge(df7, df8, how = 'outer', on = 'county')
df9.head()

,county,Arson_x,Campfire_x,Debris Burning_x,Elec. Power_x,Equip. Use_x,Ltng._x,Misc._x,P-W-F_x,Railroad_x,...,Equip.Use,Ltng.,Misc.,P-W-F,Railroad,Smoking,Undet.,Vehicle,year,region
0,Alameda,0.0,1.0,2.0,6.0,5.0,2.0,4.0,0.0,0.0,...,"$3,756","$4,275",$400,$0,$0,$0,"$1,675,450","$57,000",2015,north
1,Amador,2.0,1.0,14.0,5.0,1.0,4.0,5.0,0.0,0.0,...,NaN,$0,$0,$0,$0,$0,$530,$0,2015,north
2,Butte,0.0,1.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,...,NaN,$0,$0,$0,$0,$0,$0,$0,2015,north
3,Calaveras,2.0,1.0,32.0,7.0,13.0,8.0,21.0,1.0,0.0,...,"$13,000","$8,000","$10,110",$100,$0,$0,"$64,643","$15,416",2015,south
4,Colusa,1.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,...,NaN,$0,$50,$0,$0,$0,$1,$0,2015,north

In [19]:
df10 = pd.read_csv('./dollar_damage_size_unit_county/aligned/2015_Redbook_DollarDamage_Size.csv')

In [20]:
df11 = pd.merge(df9, df10, how = 'outer', on = 'county')
df11.head()

,county,Arson_x,Campfire_x,Debris Burning_x,Elec. Power_x,Equip. Use_x,Ltng._x,Misc._x,P-W-F_x,Railroad_x,...,region,.25 acres or <_y,.26-9.99 acres_y,10-99 acres_y,100-299 acres_y,300-999 acres_y,1000-4999 acres_y,5000 acres >_y,year_y,region_y
0,Alameda,0.0,1.0,2.0,6.0,5.0,2.0,4.0,0.0,0.0,...,north,$0,"$76,981","$169,000","$60,250",$0,"$1,520,000",$0,2015.0,north
1,Amador,2.0,1.0,14.0,5.0,1.0,4.0,5.0,0.0,0.0,...,north,$110,$600,$0,$0,$0,$0,"$999,999,999",2015.0,north
2,Butte,0.0,1.0,0.0,0.0,0.0,3.0,5.0,0.0,0.0,...,north,$0,$0,$0,$0,$0,$0,$0,2015.0,north
3,Calaveras,2.0,1.0,32.0,7.0,13.0,8.0,21.0,1.0,0.0,...,south,"$10,880","$115,592","$13,022",$0,$0,$0,$0,2015.0,south
4,Colusa,1.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,...,north,$50,"$6,501",$0,$0,$0,$0,$0,2015.0,north

In [21]:
df11.to_csv(f'./2015_wildfire_statistics.csv', index = False)